# permissions for end users to view chaosschedules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaosschedule-viewer-role
rules:
- apiGroups:
  - cache.litmuschaos.io
  resources:
  - chaosschedules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - cache.litmuschaos.io
  resources:
  - chaosschedules/status
  verbs:
  - get
