# permissions for end users to edit chaosschedules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: chaosschedule-editor-role
rules:
- apiGroups:
  - cache.litmuschaos.io
  resources:
  - chaosschedules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.litmuschaos.io
  resources:
  - chaosschedules/status
  verbs:
  - get
